apiVersion: v2
name: my-chart
description: Umbrella chart for my applications
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: my-app1
    version: 1.0.0
    repository: "file://charts/my-app1"

  - name: my-app2
    version: 1.0.0
    repository: "file://charts/my-app2"